source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bsh-core-2.0b4.jar,\
               lib/cglib-2.1_3-src.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/jmock-2.5.1.jar,\
               lib/jmock-junit3-2.5.1.jar,\
               lib/jmock-junit4-2.5.1.jar,\
               lib/jmock-legacy-2.5.1.jar,\
               lib/jmock-script-2.5.1.jar,\
               lib/objenesis-1.0.jar,\
               lib/org.apache.log4j_1.2.13.v200903072027.jar,\
               lib/org.eclipse.swtbot.eclipse.core_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.spy_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.forms.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.go_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.junit4_x_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.swt.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.hamcrest_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.core.source_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.integration_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.integration.source_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.library_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.library.source_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.text_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.text.source_1.1.0.v20090501071000.jar

               
