Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lancelot
Bundle-SymbolicName: no.nr.lancelot;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Norwegian Computing Center
Require-Bundle: org.junit;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/xom-1.1.jar,
 lib/asm-3.0.jar,
 lib/asm-analysis-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/edu.mit.jwi_2.1.4_jdk.jar,
 lib/annotations.jar
Export-Package: no.nr.lancelot.frontend,
 no.nr.lancelot.model,
 no.nr.lancelot.rulebook
