Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lancelot
Bundle-SymbolicName: no.nr.lancelot;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Norwegian Computing Center
Require-Bundle: org.junit;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/xom-1.1.jar,
 lib/asm-3.0.jar,
 lib/asm-analysis-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/edu.mit.jwi_2.1.4_jdk.jar,
 lib/annotations.jar,
 lib/jsr305.jar,
 lib/pb-analysis.jar,
 lib/pb-model.jar
Export-Package: no.nr.einar.naming.rulebook,
 no.nr.einar.pb.analysis,
 no.nr.einar.pb.analysis.code.asm,
 no.nr.einar.pb.analysis.code.dataflow,
 no.nr.einar.pb.analysis.code.descriptor,
 no.nr.einar.pb.analysis.name.collapser,
 no.nr.einar.pb.analysis.name.splitter,
 no.nr.einar.pb.model,
 no.nr.lancelot.analysis
