Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LancelotEclipseTest
Bundle-SymbolicName: no.nr.lancelot.eclipseTest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Norwegian Computing Center
Fragment-Host: no.nr.lancelot.eclipse;bundle-version="0.1.0"
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/bsh-core-2.0b4.jar,
 lib/cglib-2.1_3-src.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-library-1.1.jar,
 lib/jmock-2.5.1.jar,
 lib/jmock-junit3-2.5.1.jar,
 lib/jmock-junit4-2.5.1.jar,
 lib/jmock-legacy-2.5.1.jar,
 lib/jmock-script-2.5.1.jar,
 lib/objenesis-1.0.jar
