source.. = src/
output ..= bin/
src.includes = 
bin.includes = .,\
               lib/asm-3.0.jar,\
               lib/asm-analysis-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/edu.mit.jwi_2.1.4_jdk.jar,\
               lib/xom-1.1.jar,\
               lib/annotations.jar,\
               lib/jsr305.jar,\
               resources/,\
               META-INF/,\
               lib/pb-analysis.jar

