source.. = Jarmony/source/code/,\
           Facade/source/code/,\
           Jarmony/source/test-data-code/,\
           Rulebook/source/code/,\
           Rulebook/source/test-code/,\
           Tagger/source/code/,\
           Tagger/source/test-code/,\
           Facade/source/test-code/
output ..= bin/
src.includes = Facade/,\
               Jarmony/,\
               Rulebook/,\
               Tagger/
bin.includes = .,\
           lib/asm-3.0.jar,\
           lib/asm-analysis-3.0.jar,\
           lib/asm-tree-3.0.jar,\
           lib/edu.mit.jwi_2.1.4_jdk.jar,\
           lib/xom-1.1.jar,\
           lib/annotations.jar,\
           lib/jsr305.jar,\
           lib/pb-analysis.jar,\
           lib/pb-model.jar,\
           resources/,\
           META-INF/